# nifi-reportingtasks-addons

./: .gitignore  README.md  pom.xml
abstract-reportingtasks/: pom.xml
backpressure-reportingtasks/: pom.xml
backpressure-reportingtasks/nifi-backpressure-nar/: pom.xml
backpressure-reportingtasks/nifi-backpressure-processors/: pom.xml
backpressure-reportingtasks/nifi-backpressure-processors/src/main/java/com/github/jdye64/processors/backpressure/: BackpressureReportingTask.java  MyProcessor.java
backpressure-reportingtasks/nifi-backpressure-processors/src/test/java/com/github/jdye64/processors/backpressure/: MyProcessorTest.java
backpressure-reportingtasks/nifi-reportingtasks.backpressure/: pom.xml
backpressure-reportingtasks/nifi-reportingtasks.backpressure-api/: pom.xml
backpressure-reportingtasks/nifi-reportingtasks.backpressure-api-nar/: pom.xml
backpressure-reportingtasks/nifi-reportingtasks.backpressure-api/src/main/java/com/github/jdye64/reportingtasks/backpressure/: MyService.java
backpressure-reportingtasks/nifi-reportingtasks.backpressure-nar/: pom.xml
backpressure-reportingtasks/nifi-reportingtasks.backpressure/src/main/java/com/github/jdye64/reportingtasks/backpressure/: StandardMyService.java
backpressure-reportingtasks/nifi-reportingtasks.backpressure/src/test/java/com/github/jdye64/reportingtasks/backpressure/: TestProcessor.java  TestStandardMyService.java
clusterstate-reportingtasks/: pom.xml
clusterstate-reportingtasks/nifi-clusterstate-nar/: pom.xml
clusterstate-reportingtasks/nifi-clusterstate-processors/: pom.xml
clusterstate-reportingtasks/nifi-reportingtasks.clusterstate/: pom.xml
clusterstate-reportingtasks/nifi-reportingtasks.clusterstate-api/: pom.xml
clusterstate-reportingtasks/nifi-reportingtasks.clusterstate-api-nar/: pom.xml
clusterstate-reportingtasks/nifi-reportingtasks.clusterstate-nar/: pom.xml
performance-reportingtasks/: pom.xml
performance-reportingtasks/nifi-performance-nar/: pom.xml
performance-reportingtasks/nifi-performance-processors/: pom.xml
performance-reportingtasks/nifi-reportingtasks.performance/: pom.xml
performance-reportingtasks/nifi-reportingtasks.performance-api/: pom.xml
performance-reportingtasks/nifi-reportingtasks.performance-api-nar/: pom.xml
performance-reportingtasks/nifi-reportingtasks.performance-nar/: pom.xml
provenance-reportingtasks/: pom.xml
provenance-reportingtasks/nifi-provenance-nar/: pom.xml
provenance-reportingtasks/nifi-provenance-processors/: pom.xml
sla-reportingtasks/: pom.xml
sla-reportingtasks/nifi-reportingtasks.sla/: pom.xml
sla-reportingtasks/nifi-reportingtasks.sla-api/: pom.xml
sla-reportingtasks/nifi-reportingtasks.sla-api-nar/: pom.xml
sla-reportingtasks/nifi-reportingtasks.sla-nar/: pom.xml
sla-reportingtasks/nifi-sla-nar/: pom.xml
sla-reportingtasks/nifi-sla-processors/: pom.xml
sla-reportingtasks/nifi-sla-processors/src/test/java/com/github/jdye64/processors/: TestProvenanceEventsToPhoenix.java
(+31 files in other folders)
