<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jdye64</groupId>
    <artifactId>nifi-reportingtasks-addons</artifactId>
    <version>1.4.0</version>
    <packaging>pom</packaging>

    <properties>
        <nifi.version>1.4.0</nifi.version>
    </properties>

    <modules>
        <module>backpressure-reportingtasks</module>
        <module>clusterstate-reportingtasks</module>
        <module>sla-reportingtasks</module>
        <module>abstract-reportingtasks</module>
        <module>provenance-reportingtasks</module>
  </modules>

</project>